<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<ScrollPane prefHeight="842.0" prefWidth="1179.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.controller.GestisciTorneiRenterController">
   <content>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="818.0" prefWidth="1167.0">
         <children>
            <Text fx:id="name" fill="#ff0d00" layoutX="190.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SPORT CHALLENGE ONLINE" textAlignment="CENTER">
               <font>
                  <Font name="Cambria Bold" size="64.0" />
               </font>
            </Text>
            <Button fx:id="esciBTN" layoutX="1058.0" layoutY="81.0" mnemonicParsing="false" onAction="#indietro" stylesheets="@bootstrap3.css" text="Esci">
               <styleClass>
                  <String fx:value="action-btn" />
                  <String fx:value="warning" />
               </styleClass>
            </Button>
            <Text layoutX="43.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I miei tornei">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TableView fx:id="torneiTV" layoutX="43.0" layoutY="211.0" onMouseClicked="#getIscritti" prefHeight="219.0" prefWidth="1081.0" stylesheets="@bootstrap3.css">
               <columns>
                  <TableColumn fx:id="nomeTCol" prefWidth="185.0" text="NOME" />
                  <TableColumn fx:id="dataCol" prefWidth="126.0" text="DATA" />
                  <TableColumn fx:id="oraCol" prefWidth="119.0" text="ORA" />
                  <TableColumn fx:id="prezzoCol" prefWidth="114.0" text="PREZZO" />
                  <TableColumn fx:id="etaMinCol" prefWidth="146.0" text="ETÀ MINIMA" />
                  <TableColumn fx:id="numMinCol" prefWidth="146.0" text="NUMERO MIN" />
                  <TableColumn fx:id="scadenzaCol" prefWidth="214.0" text="SCADENZA PRENOTAZIONI" />
                  <TableColumn fx:id="pagamentoCol" prefWidth="176.0" text="PAGAMENTO" />
               </columns>
            </TableView>
            <TableView fx:id="partecipantiTV" layoutX="43.0" layoutY="529.0" prefHeight="219.0" prefWidth="502.0" stylesheets="@bootstrap3.css">
               <columns>
                  <TableColumn fx:id="idCol" prefWidth="128.0" text="ID" />
                  <TableColumn fx:id="nomeCol" prefWidth="128.0" text="NOME" />
                  <TableColumn fx:id="cognomeCol" prefWidth="123.0" text="COGNOME" />
                  <TableColumn fx:id="livelloCol" prefWidth="93.0" text="LIVELLO" />
                  <TableColumn fx:id="telefonoCol" prefWidth="156.0" text="TELEFONO" />
               </columns>
            </TableView>
            <Button fx:id="confermaBTN" layoutX="690.0" layoutY="732.0" mnemonicParsing="false" onAction="#confermaIscrizione" stylesheets="@bootstrap3.css" text="CONFERMA">
               <styleClass>
                  <String fx:value="action-btn" />
                  <String fx:value="success" />
               </styleClass>
            </Button>
            <Button fx:id="cancellaBTN" layoutX="927.0" layoutY="732.0" mnemonicParsing="false" onAction="#cancellaIscrizione" stylesheets="@bootstrap3.css" text="CANCELLA">
               <styleClass>
                  <String fx:value="action-btn" />
                  <String fx:value="danger" />
               </styleClass>
            </Button>
            <Label fx:id="numIscritti" layoutX="584.0" layoutY="639.0" text="ISCRITTI: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            </children>
      </Pane>
   </content>
</ScrollPane>
